<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Karácsonyi weblap</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/zsombor.css">
</head>

<body>
    <header>
        <h1 id="h1">Karácsony&#127876;</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="zalan.html">Zalán</a></li>
                <li><a href="ricsi.html">Ricsi</a></li>
                <li><a href="#contact">Kapcsolat</a></li>
            </ul>
        </nav>
        <button class="language-btn" onclick="changeLanguage('en')">English</button>
        <button class="language-btn" onclick="changeLanguage('hu')">Magyar</button>
    </header>


    <section class="content">
        <img class="santa_side" src="img/santa_nobg.png" alt="santa">
        <div class="main-content">
            <h2 class="focim" id="heading">A karácsonyi csoda</h2>
            <div id="story">
                <p id="content">Szöveg uwu</p>
            </div>
            <img src="img/ajandek_tuz.jpg" alt="Karácsonyi Történet" class="responsive-img">
        </div>
    </section>
    <hr>
    <section class="content">
        <div class="main-content">
            <div class="h2">
                <h2 class="focim" id="giftideas">Ajándékötletek</h2>
            </div>
            <div class="card_div">
                <div class="card">
                    <img class="card_image" src="img/labda.png" alt="labda">
                    <div class="container">
                        <h4 id="ajandek1"><b>Labda</b></h4>
                    </div>
                </div>
                <div class="card">
                    <img class="card_image" src="img/book.png" alt="labda">
                    <div class="container">
                        <h4 id="ajandek2"><b>Könyv</b></h4>
                    </div>
                </div>
                <div class="card">
                    <img class="card_image" src="img/cipo.png" alt="labda">
                    <div class="container">
                        <h4 id="ajandek3"><b>Cipő</b></h4>
                    </div>
                </div>
                <div class="card">
                    <img class="card_image" src="img/lego.png" alt="labda">
                    <div class="container">
                        <h4 id="ajandek4"><b>Lego</b></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="content" id="contact">
        <div class="main-content">
            <h2 id="kapcs contact">Kapcsolatfelvétel</h2>
            <form class="form_wrap">
                <div id="name_box">
                    <label for="name" id="name_label name">Név:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div id="email_box">
                    <label for="email" id="email_label">Email:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div id="message_box">
                    <label for="message" id="message_label message">Üzenet:</label>
                    <textarea id="message" name="message"></textarea>
                </div>
                <button type="submit" id="send_but button_msg" onclick="feedback()">Küldés</button>
            </form>
        </div>
    </section>
    <footer>
        <p id="footer_msg">&copy; 2024 Karácsonyi Weboldal | Készítette: Varga Zsombor Csanád</p>
    </footer>
    <script>
        async function feedback() {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            const formData = {
                name: name,
                email: email,
                message: message
            };


            const response = await fetch('/submit-feedback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            });


            if (response.ok) {
                alert("Feedback submitted successfully!");
            } else {
                alert("There was an error. Please try again.");
            }
        }

        const translations = {
            en: {
                h1: "Christmass&#127876;",
                heading: "A Chritmass miracle",
                content: "SZÖVEEEEG",
                giftideas: "Giftideas",
                ajandek1: "Ball",
                ajandek2: "Book",
                ajandek3: "Shoe",
                ajandek4: "Lego",
                contact: "Contact",
                name: "Name:",
                message: "Message:",
                button_msg: "Send",
                footer_msg: "&copy; 2024 Christmass Website | Made by: Varga Zsombor Csanád"
            },
            hu: {
                h1: "Karácsony&#127876;",
                heading: "A karácsonyi csoda",
                content: "SZÖVEEEEG",
                giftideas: "Ajándékötletek",
                ajandek1: "Labda",
                ajandek2: "Könyv",
                ajandek3: "Cipő",
                ajandek4: "Lego",
                contact: "Kapcsolatfelvétel",
                name: "Név:",
                message: "Üzenet:",
                button_msg: "Küldés",
                footer_msg: "&copy; 2024 Karácsonyi Weboldal | Készítette: Varga Zsombor Csanád"
            }
        };

        function changeLanguage(lang) {
            document.getElementById("heading").innerText = translations[lang].heading;
            document.getElementById("content").innerText = translations[lang].content;
            document.getElementById("giftideas").innerText = translations[lang].giftideas;
            document.getElementById("ajandek1").innerText = translations[lang].ajandek1;
            document.getElementById("ajandek2").innerText = translations[lang].ajandek2;
            document.getElementById("ajandek3").innerText = translations[lang].ajandek3;
            document.getElementById("ajandek4").innerText = translations[lang].ajandek4;
            document.getElementById("contact").innerText = translations[lang].contact;
            document.getElementById("name").innerText = translations[lang].name;
            document.getElementById("message").innerText = translations[lang].message;
            document.getElementById("button_msg").innerText = translations[lang].button_msg;
            document.getElementById("footer_msg").innerText = translations[lang].footer_msg;
            document.getElementById("h1").innerText = translations[lang].h1;
        }
    </script>
</body>

</html>